# DuckDuckGo-Fakeshops-Blocklist
This blocklist is used to protect yourself from the fake / affiliate shop that appeared on the German version DuckDuckGo.

I noticed that on the German version of DuckDuckGo more and more fakeshop / affiliate shops appeared. I had contacted DuckDuckGo on Twitter/X, but unfortunately the company had not responded.

That's why I've created a blocklist that you can <a href="https://raw.githubusercontent.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/main/Blockliste">here</A> can be watched. If available, you can then add them to your RasPi or adblocker.

This blocklist is licensed under the GNU General Public License v3.0 and can therefore be forked.

## Future Releases Notes / To-Do's

###### DuckDuckGo-Fakeshops-Blocklist v.1.1X XXXXXXXX

* [ ] 

## Release Notes
**Note:** *KRelease = No Release*

##### DuckDuckGo-Fakeshops-Blocklist v.1.17 20231116:

* README.md updated. (Links to the individual commits have been implemented in the README.md and duplicates in the release notes have been removed.).
* The language of the repository has been changed from German to English.
* More details can be found here:

###### DuckDuckGo-Fakeshops-Blocklist v.1.16.2 20231010:

* README.md updated.
* Update of the blocklist (added 14 more fake shop domains, as well as fixed comment errors).
* More details can be found here: <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/629e496ba1cdb2682e8ca25a41a438e5a5669f16" rel="nofollow"><strong>Commit 629e496ba1</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.16.1 20230925:

* README.md updated.
* Update of the blocklist (issue submitted by SGirl-Zockt, in which it was about a domain having typos. These have been improved. As a thank you, the name was entered in the list as a helper.).
* More details can be found here: <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/2413696127c075468f322ce7bf3d182c35f88a82" rel="nofollow"><strong>Commit 2413696127</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.16 20230222:

* README.md updated. (A version history has been added).
* Updating the blocklist (5 more fake shop domains & 1 scam domain added, as well as adding the version number of the blocklist).
* More details can be found here: <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/5e7060af7ce92c1225720df93b5abf3086e4a152 rel="nofollow"><strong>Commit 5e7060af7c</strong></a> & <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/01e8188b587ed21f1d41d5cea6318ca96bfe0cbb" rel="nofollow"><strong>Commit 01e8188b58</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.15 20230204:

* Update of the blocklist (issue) submitted by Tinsus, which was about some domains having typos. These have been improved. As a thank you, the name was entered in the list as a helper.).
* More details can be found here: <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/9ac6b742f7194cad4a5865a9cde7d35f8cdd183b" rel="nofollow"><strong>Commit 9ac6b742f7</strong></a>

###### KRelease 20220911:

* Repo Publication on <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist"><strong>Codeberg.org</strong></a>.
* More details can be found here: <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/a912dc4b831256e221e1b9c777d200ae9de57339" rel="nofollow"><strong>Commit a912dc4b83</strong></a>, <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/57731fbaed366f9ca8796d73d1fd0af85b346844" rel="nofollow"><strong>Commit 57731fbaed</strong></a>, <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/aa3aeb7441edf765e03e4d2592637940cf90b698" rel="nofollow"><strong>Commit aa3aeb7441</strong></a> & <a href="https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/ef49868cc944c0636b1649105cfdc947e98ea2ef" rel="nofollow"><strong>Commit ef49868cc9</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.14 20220911:

* Update of the blocklist (PR (request) of zlElo, which was about the domains being sorted according to the alphabet, which was also committed. As a thank you, the name was entered in the list as a helper.).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/cce96da3edba606041ad516ae0fbccf9983a2574" rel="nofollow"><strong>Github Commit cce96da</strong></a> & <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/75198bb727875915e77b8d34d640f56b2a64c273" rel="nofollow"><strong>Github Commit 75198bb</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.13 20220210:

* Updating the blocklist (1 deletion, from domain (hp-w.de) at the request of the domain owner).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/14cb15db781eb8a1504de1cf8ef86acd87cd8b5c" rel="nofollow"><strong>Github Commit 14cb15d</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.12 20210210:

* Updating the block list (textual additions).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/ae496aedd83b93b2d2290dc604a254c2220bf109" rel="nofollow"><strong>Github Commit ae496ae</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.11 20210130:

* Update of the blocklist (3 more fake shop domains added, as well as spelling and typing errors improved and textual additions).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/8df392d7ef892cf4d5c4fe74cda6d5febb31fc98" rel="nofollow"><strong>Github Commit 8df392d</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.10 20210126:

* Update of the blocklist (7 more fake shop domains added).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/8f5226a5fa7a10960f82bd995e6d97df7cd889c7" rel="nofollow"><strong>Github Commit 8f5226a</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.9 20210123:

* Update of the blocklist (85 more fake shop domains added).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/c8abe84170f814c5a8f7a18639120e60cea7df79" rel="nofollow"><strong>Github Commit c8abe84</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.8 20210119:

* Update of the blocklist (66 more fake shop domains added and 1 deleted).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/49490dc3b27123c72a1dbb30eaeb756edc2afa5f" rel="nofollow"><strong>Github Commit 49490dc</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.7 20210115:

* Update of the blocklist 2x (added a total of 218 more fake shop domains and 5 deletions, as well as corrected spelling and typing errors and added textual ones).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/e81d6881daa1448116c693f4d115c562f0e48f1b" rel="nofollow"><strong>Github Commit e81d688</strong></a> & <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/4254410f33e5c845bd72383bb36437413b07c781" rel="nofollow"><strong>Github Commit 4254410</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.6 20210112:

* Update of the blocklist (59 more fake shop domains added and 1 deletion, as well as spelling and typing errors improved and textual additions).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/75352b6ce02425edbe442a6cb2758e2e2eb61c21" rel="nofollow"><strong>Github Commit 75352b6</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.5 20210109:

* Update of the blocklist 4x (a total of 95 more fake shop domains added and 3 deletions).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/c8f02038710b8993341ed3cfd859bd624e55131c" rel="nofollow"><strong>Github Commit c8f0203</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.4 20210108:

* Update of the blocklist 4x (in total 34 more fake shop domains added and 1 deletion, as well as spelling and typing errors improved and textual additions).
* Updating the README.md 
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/68dc517d727a0b4d66e199260548205dfffa6f3a" rel="nofollow"><strong>Github Commit 68dc517</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/c107e8fb0c3f20f2e997e9e08c1f7eb0349469ca" rel="nofollow"><strong>Github Commit c107e8f</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/336733a3f58a7f3a6ce564760ea277f159015c6d" rel="nofollow"><strong>Github Commit 336733a</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/bf1e44ef1f95407b9d95cdb759c3245de55faa1c" rel="nofollow"><strong>Github Commit bf1e44e</strong></a> & <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/ffccaeee50aa6583ef47281bae8a59c54b42fbd4" rel="nofollow"><strong>Github Commit ffccaee</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.3 20210104:

* Update of the blocklist 4x (in total 41 more fake shop domains added and 3 deletions, as well as spelling and typing errors improved and textual additions).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/fb80321d8ec06def7bb26491bc67cca4a6ec2049" rel="nofollow"><strong>Github Commit fb80321</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/86ca0d3ede16f0bc58d846e00f02cbdde184947f" rel="nofollow"><strong>Github Commit 86ca0d3</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/9fb9d8612b634edb776841e8a15e1e3b910c83d4" rel="nofollow"><strong>Github Commit 9fb9d86</strong></a> & <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/640ae39752035412a5f7b28e85eb8d71af89421e" rel="nofollow"><strong>Github Commit 640ae39</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.2 20210104:

* Update of the blocklist (spelling and typing errors improved).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/4328bb9f90b106835b4abc6b1b362fe303fe69bf" rel="nofollow"><strong>Github Commit 4328bb9</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.1 20210102:

* Update of the blocklist (16 more fake shop domains added).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/813a4f906eacc9de464d43d8388cb45a79604d77" rel="nofollow"><strong>Github Commit 813a4f9</strong></a>

###### DuckDuckGo-Fakeshops-Blocklist v.1.0 20210101:

* Creation of the repo (Blocklist, README.md & LICENSE).
* Updated the README.md 2x (spelling and typing errors improved).
* Update of the blocklist 1x (added a total of 13 more fake shop domains).
* More details can be found here: <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/0aee342b2cc4f60ad0d1008f5aa3f058ac056433" rel="nofollow"><strong>Github Commit 0aee342</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/74aeff6549179d603d9432112e4ab1ee87fd3496" rel="nofollow"><strong>Github Commit 74aeff6</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/48c808b310985324411f6454ab5bb8ccc7da35b0" rel="nofollow"><strong>Github Commit 48c808b</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/58438c95936f3bdc7831407258648e7cd295e092" rel="nofollow"><strong>Github Commit 58438c9</strong></a>, <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/13367ca22a52963ae72ffe8e252a4df65fd992ee" rel="nofollow"><strong>Github Commit 13367ca</strong></a> & <a href="https://github.com/Monstanner/DuckDuckGo-Fakeshops-Blocklist/commit/7b35cf361057631a36c03f5deb44175f4edf55f1" rel="nofollow"><strong>Github Commit 7b35cf3</strong></a>

## License

Author: Marcel (Monstanner) S.

License: GPL 3.0

Repository: https://codeberg.org/Monstanner/DuckDuckGo-Fakeshops-Blocklist

## Kontakt

<a href="https://mastodon.social/@monstanner"><strong>Mastodon</strong></a> <br>
<a href="mailto:monstanner@gmail.com"><strong>E-Mail</strong></a>
